- stat: path=/dev/mapper/vg_data-data
  register: data_lvol_path

- name: Create logical volume for {{ data_dir_path }}
  lvol: lv=data vg=vg_data size="95%FREE"
  when: data_lvol_path.stat.exists == False

- name: make sure local_data_dir exists
  file: path={{ data_dir_path }} state=directory

- name: format local data
  filesystem: fstype=ext4 dev=/dev/mapper/vg_data-data opts="-L data"
  when: data_dir_path is defined

- name: mount local data
  action: mount name={{ data_dir_path }} src=LABEL=data fstype=auto opts=rw,nofail state=mounted
  when: data_dir_path is defined
